core/transport/src/main/proto/grpc/cross_cluster_master.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.grpc";
option java_outer_classname = "CrossClusterMasterProto";

package alluxio.grpc.file;

import "grpc/common.proto";
import "grpc/file_system_master.proto";

message ClusterId {
  required string clusterId = 1;
}

message RemovedMount {
  required string ufsPath = 1;
  required int64 time = 2;
}

message MountList {
  required string clusterId = 1;
  repeated NetAddress addresses = 2;
  repeated UfsInfo mounts = 3;
  repeated RemovedMount removedMounts = 4;
}

message SetMountListResponse {}


service CrossClusterMasterClientService {

  rpc SubscribeMounts(ClusterId) returns (stream MountList);

  rpc SetMountList(MountList) returns (SetMountListResponse);
}