core/transport/src/main/proto/grpc/raft_journal.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.grpc";
option java_outer_classname = "RaftJournalProto";

package alluxio.grpc.meta;

import "grpc/common.proto";

message JournalQueryRequest {
  optional GetSnapshotInfoRequest snapshotInfoRequest = 1;
  optional GetSnapshotRequest snapshotRequest = 2;
  optional AddQuorumServerRequest addQuorumServerRequest = 3;
}

message JournalQueryResponse {
  optional GetSnapshotInfoResponse snapshotInfoResponse = 1;
}

message AddQuorumServerRequest {
  optional NetAddress serverAddress = 1;
}

message GetSnapshotInfoRequest {
  optional SnapshotMetadata snapshotInfo = 1;
}

message GetSnapshotInfoResponse {
  optional SnapshotMetadata latest = 1;
}

message GetSnapshotRequest {
}

message SnapshotMetadata {
  optional int64 snapshotTerm = 1;
  optional int64 snapshotIndex = 2;
  optional bool exists = 3;
}

message SnapshotData {
  optional int64 snapshotTerm = 1;
  optional int64 snapshotIndex = 2;
  optional bytes chunk = 3;
  optional int64 offset = 4;
  optional bool eof = 5;
}

message UploadSnapshotPRequest {
  optional SnapshotData data = 1;
}

message UploadSnapshotPResponse {
  optional int64 offsetReceived = 1;
}

message DownloadSnapshotPRequest {
  optional int64 offsetReceived = 1;
}

message DownloadSnapshotPResponse {
  optional SnapshotData data = 1;
}

message LatestSnapshotInfoPRequest {}

/**
  * This interface contains raft service endpoints for Alluxio masters.
  */
service RaftJournalService {

  /**
   * Deprecated.
   * Uploads a snapshot to primary master.
   */
  rpc UploadSnapshot (stream UploadSnapshotPRequest) returns (stream UploadSnapshotPResponse);

  /**
   * Deprecated.
   * Downloads a snapshot from primary master.
   */
  rpc DownloadSnapshot (stream DownloadSnapshotPRequest) returns (stream DownloadSnapshotPResponse);

  /**
   * Requests information about snapshots on a particular machine.
   */
  rpc RequestLatestSnapshotInfo(LatestSnapshotInfoPRequest) returns (SnapshotMetadata) {}

  /**
   * Request to download the snapshot information from a particular machine.
   */
  rpc RequestLatestSnapshotData(SnapshotMetadata) returns (stream SnapshotData) {}
}
