core/transport-options/src/grpc/block_master_options.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.grpc";
option java_outer_classname = "BlockMasterProtoOptions";

package alluxio.grpc;

import "common.proto";

message GetBlockInfoPOptions {}

enum BlockMasterInfoField {
  CAPACITY_BYTES = 1;
  CAPACITY_BYTES_ON_TIERS = 2;
  FREE_BYTES = 3;
  LIVE_WORKER_NUM = 4;
  LOST_WORKER_NUM = 5;
  USED_BYTES = 6;
  USED_BYTES_ON_TIERS = 7;
}

message GetBlockMasterInfoPOptions {
 repeated BlockMasterInfoField filter = 1;
}

message GetCapacityBytesPOptions {}

message GetUsedBytesPOptions {}

enum WorkerRange {
  ALL = 1;
  LIVE = 2;
  LOST = 3;
  SPECIFIED = 4;
}

enum WorkerInfoField {
  ADDRESS = 1;
  WORKER_CAPACITY_BYTES = 2;
  WORKER_CAPACITY_BYTES_ON_TIERS = 3;
  ID = 4;
  LAST_CONTACT_SEC = 5;
  START_TIME_MS = 6;
  STATE = 7;
  WORKER_USED_BYTES = 8;
  WORKER_USED_BYTES_ON_TIERS = 9;
}

message GetWorkerReportPOptions {
  /** addresses are only valid when workerRange is SPECIFIED */
  repeated string addresses = 1;
  repeated WorkerInfoField fieldRange = 2;
  optional WorkerRange workerRange = 3;
}

message GetWorkerInfoListPOptions {}

message BlockHeartbeatPOptions {}

message CommitBlockPOptions {}

message GetWorkerIdPOptions {}

message RegisterWorkerPOptions {}

