core/transport-options/src/grpc/meta_master_options.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.grpc";
option java_outer_classname = "MetaMasterProtoOptions";

import "common.proto";

package alluxio.grpc;

message BackupPOptions {
 optional string targetDirectory = 1;
 optional bool localFileSystem = 2;
}

message GetConfigurationPOptions{
 optional bool rawValue = 1;
}

message GetConfigReportPOptions {}

enum MasterInfoField {
  LEADER_MASTER_ADDRESS = 0;
  MASTER_ADDRESSES = 1;
  RPC_PORT = 2;
  SAFE_MODE = 3;
  START_TIME_MS = 4;
  UP_TIME_MS = 5;
  VERSION = 6;
  WEB_PORT = 7;
  WORKER_ADDRESSES = 8;
  ZOOKEEPER_ADDRESSES = 9;
}

message GetMasterInfoPOptions {
  repeated MasterInfoField filter = 1;
}

message GetMetricsPOptions {}

message GetMasterIdPOptions {}

message RegisterMasterPOptions {
  repeated grpc.ConfigProperty configs = 1;
}

message MasterHeartbeatPOptions {}