servers/src/proto/journal/file.proto

package tachyon.proto.journal;

// next available id: 3
message AddMountPointEntry {
  optional string tachyon_path = 1;
  optional string ufs_path = 2;
}

// next available id: 5
message CompleteFileEntry {
  repeated int64 block_ids = 1;
  optional int64 id = 2;
  optional int64 length = 3;
  optional int64 op_time_ms = 4;
}

// next available id: 4
message DeleteFileEntry {
  optional int64 id = 1;
  optional bool recursive = 2;
  optional int64 op_time_ms = 3;
}

// next available id: 2
message DeleteMountPointEntry {
  optional string tachyon_path = 1;
}

// next available id: 8
message InodeDirectoryEntry {
  optional int64 id = 1;
  optional int64 parent_id = 2;
  optional string name = 3;
  optional bool persisted = 4;
  optional bool pinned = 5;
  optional int64 creation_time_ms = 6;
  optional int64 last_modification_time_ms = 7;
}

// next available id: 3
message InodeDirectoryIdGeneratorEntry {
  optional int64 container_id = 1;
  optional int64 sequence_number = 2;
}

// next available id: 14
message InodeFileEntry {
  optional int64 id = 1;
  optional int64 parent_id = 2;
  optional string name = 3;
  optional bool persisted = 4;
  optional bool pinned = 5;
  optional int64 creation_time_ms = 6;
  optional int64 last_modification_time_ms = 7;
  optional int64 block_size_bytes = 8;
  optional int64 length = 9;
  optional bool completed = 10;
  optional bool cacheable = 11;
  repeated int64 blocks = 12;
  optional int64 ttl = 13;
}

// next available id: 3
message InodeLastModificationTimeEntry {
  optional int64 id = 1;
  optional int64 last_modification_time_ms = 2;
}

// next available id: 1
message PersistDirectoryEntry {
  optional int64 id = 1;
}

// next available id: 4
message PersistFileEntry {
  optional int64 id = 1;
  optional int64 length = 2;
  optional int64 op_time_ms = 3;
}

// next available id: 4
message ReinitializeFileEntry {
  optional string path = 1;
  optional int64 block_size_bytes = 2;
  optional int64 ttl = 3;
}

// next available id: 4
message RenameEntry {
  optional int64 id = 1;
  optional string dst_path = 2;
  optional int64 op_time_ms = 3;
}

// next available id: 6
message SetStateEntry {
  optional int64 id = 1;
  optional int64 op_time_ms = 2;
  optional bool pinned = 3;
  optional int64 ttl = 4;
  optional bool persisted = 5;
}