servers/src/proto/journal/journal.proto

syntax = "proto2";

package tachyon.proto.journal;
option java_package = "tachyon.proto.journal";

import "block.proto";
import "file.proto";
import "lineage.proto";

// Wraps around all types of Tachyon journal messages.
// next available id: 22
message JournalEntry {
  optional int64 sequence_number = 1;
  oneof entry {
    AddMountPointEntry add_mount_point = 2;
    BlockContainerIdGeneratorEntry block_container_id_generator = 3;
    BlockInfoEntry block_info = 4;
    CompleteFileEntry complete_file = 5;
    DeleteFileEntry delete_file = 6;
    DeleteLineageEntry delete_lineage = 7;
    DeleteMountPointEntry delete_mount_point = 8;
    InodeDirectoryEntry inode_directory = 9;
    InodeDirectoryIdGeneratorEntry inode_directory_id_generator = 10;
    InodeFileEntry inode_file = 11;
    InodeLastModificationTimeEntry inode_last_modification_time = 12;
    LineageEntry lineage = 13;
    LineageIdGeneratorEntry lineage_id_generator = 14;
    PersistDirectoryEntry persist_directory = 15;
    AsyncPersistRequestEntry async_persist_request = 16;
    ReinitializeFileEntry reinitialize_file = 18;
    RenameEntry rename = 19;
    SetStateEntry set_state = 20;
  }
}
