servers/src/proto/journal/journal.proto

package tachyon.proto.journal;
option java_package = "tachyon.proto.journal";

import "journal/block.proto";
import "journal/file.proto";
import "journal/lineage.proto";
import "journal/raw_table.proto";

// Wraps around all types of Tachyon journal messages.
// next available id: 24
message JournalEntry {
  optional int64 sequence_number = 1;
  oneof entry {
    AddMountPointEntry add_mount_point = 2;
    BlockContainerIdGeneratorEntry block_container_id_generator = 3;
    BlockInfoEntry block_info = 4;
    CompleteFileEntry complete_file = 5;
    DeleteFileEntry delete_file = 6;
    DeleteLineageEntry delete_lineage = 7;
    DeleteMountPointEntry delete_mount_point = 8;
    InodeDirectoryEntry inode_directory = 9;
    InodeDirectoryIdGeneratorEntry inode_directory_id_generator = 10;
    InodeFileEntry inode_file = 11;
    InodeLastModificationTimeEntry inode_last_modification_time = 12;
    LineageEntry lineage = 13;
    LineageIdGeneratorEntry lineage_id_generator = 14;
    PersistDirectoryEntry persist_directory = 15;
    PersistFileEntry persist_file = 16;
    PersistFilesRequestEntry persist_files_request = 17;
    RawTableEntry raw_table = 18;
    ReinitializeFileEntry reinitialize_file = 19;
    RenameEntry rename = 20;
    SetAclEntry set_acl = 23;
    SetStateEntry set_state = 21;
    UpdateMetadataEntry update_metadata = 22;
  }
}
