servers/src/proto/journal/lineage.proto

package tachyon.proto.journal;

// Journal entry messages for the lineage master.

// next available id: 2
message AsyncCompleteFileEntry {
  optional int64 file_id = 1;
}

// next available id: 3
message DeleteLineageEntry {
  optional int64 lineage_id = 1;
  optional bool cascade = 2;
}

// next available id: 8
message LineageEntry {
  optional int64 id = 1;
  repeated int64 input_files = 2;
  repeated int64 output_file_ids = 3;
  optional string job_command = 5;
  optional string job_output_path = 6;
  optional int64 creation_time_ms = 7;
}

// next available id: 2
message LineageIdGeneratorEntry {
  optional int64 sequence_number = 1;
}

// next available id: 2
message PersistFilesEntry {
  repeated int64 file_ids = 1;
}

// next available id: 2
message PersistFilesRequestEntry {
  repeated int64 file_ids = 1;
}
