core/transport/src/main/proto/proto/shared/acl.proto

syntax = "proto2";

package alluxio.proto.shared;

import "grpc/common.proto";

// next available id: 3
enum AclAction {
    READ = 0;
    WRITE = 1;
    EXECUTE = 2;
}

// next available id: 6
enum AclEntryType {
    OWNER = 0;
    NAMED_USER = 1;
    OWNING_GROUP = 2;
    NAMED_GROUP = 3;
    MASK = 4;
    OTHER = 5;
}

// next available id: 2
message AclActions {
    repeated AclAction actions = 1;
}

// next available id: 6
message AclEntry {
    optional AclEntryType type = 1;
    optional string subject = 2;
    // deprecated, replaced by field modeBits = 5
    repeated AclAction actions = 3 [deprecated = true];
    optional bool isDefault = 4;

    // replaces deprecated field actions = 3
    optional grpc.Bits modeBits = 5;
}

// AclActions for a String name.
// next available id: 3
message NamedAclActions {
    optional string name = 1;
    optional AclActions actions = 2;
}

// Deprecated, use NewAccessControlList instead
// next available id: 9
message AccessControlList {
    optional string owningUser = 1;
    optional string owningGroup = 2;
    repeated NamedAclActions userActions = 3;
    repeated NamedAclActions groupActions = 4;
    optional AclActions maskActions = 5;
    optional AclActions otherActions = 6;
    optional bool isDefault = 7;
    optional bool isEmpty = 8;
}

// next available id: 10
message NewAccessControlList {
    optional string owningUser = 1;
    optional string owningGroup = 2;
    optional uint32 mode = 3;
    repeated ExtendedAclAction namedActions = 4;
    repeated ExtendedAclAction groupedActions = 5;
    optional grpc.Bits maskActions = 6;
    optional bool isDefault = 8;
    optional bool isEmpty = 9;
}

// next available id: 3
message ExtendedAclAction {
    optional string name = 1;
    optional grpc.Bits modeBits = 2;
}
