core/transport/src/main/proto/proto/kvstore/kv_store_value.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.proto.kvstore";

package alluxio.proto.kvstore;

enum KVStoreTable {
  MOUNT = 1;
  JOURNAL = 2;
  FILE_ENTRY = 3;
  FILE_CACHE_STATUS = 4;
  INODE_EDGE = 5;
  BLOCK_LOCATION = 6;
}

enum PersistenceState {
  NOT_PERSISTED = 1; // file not persisted in the under FS
  TO_BE_PERSISTED = 2; // the file is to be persisted in the under FS
  PERSISTED = 3; // the file is persisted in the under FS
  LOST = 4; // the file is lost but not persisted in the under FS
}

enum KVEntryType {
  FILE = 1;
  DIRECTORY = 2;
}

message MountTableKey {
  required KVStoreTable tableType = 1;
  optional int64 mountOrder = 2;
}

message MountEntryValue {
  required string source = 1;
  required string target = 2;
}

message FileEntryKey {
  required KVStoreTable tableType = 1;
  optional int64 parentID = 2;
  optional string name = 3;
}

message FileCacheStatusKey {
  required KVStoreTable tableType = 1;
  optional int64 parentID = 2;
  optional string name = 3;
}

message InodeTreeEdgeKey {
  required KVStoreTable tableType = 1;
  optional int64 id = 2;
}

message BlockLocationKey {
  required KVStoreTable tableType = 1;
  required int64 fileId = 2;
  optional int64 workerId = 3; // null means the length, otherwise the location
}

message InodeTreeEdgeValue {
  required int64 parentId = 1;
  required string childName = 2;
}

message FileEntryValue {
  required int64 id = 1;
  required KVEntryType entryType = 2;
  optional bytes entryValue = 3;
}

message FileCacheStatus {
  optional bytes cacheValue = 1;
}

message BlockLocationValue {
  optional bytes value = 1;
}
