core/transport/src/grpc/common.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.grpc";
option java_outer_classname = "CommonProto";

package alluxio.grpc;

/**
 * Contains the information of a block in Alluxio. It maintains the worker nodes where the replicas
 * of the blocks are stored.
 */
message BlockInfo {
  optional int64 blockId = 1;
  optional int64 length = 2;
  repeated BlockLocation locations = 3;
}

/**
 * Information about blocks.
 */
message BlockLocation {
  optional int64 workerId = 1;
  optional WorkerNetAddress workerAddress = 2;
  optional string tierAlias = 3;
}

enum TtlAction {
  DELETE = 0; // Delete the file after TTL expires.
  FREE = 1;   // Free the file after TTL expires.
}

message LocalityTier {
  optional string tierName = 1;
  optional string value = 2;
}

message TieredIdentity {
  repeated LocalityTier tiers = 1;
}

/**
 * Address information about workers.
 */
message WorkerNetAddress {
  optional string host = 1;
  optional int32 rpcPort = 2;
  optional int32 dataPort = 3;
  optional int32 webPort = 4;
  optional string domainSocketPath = 5;
  optional TieredIdentity tieredIdentity = 6;
}
