core/transport/src/grpc/file_system_master.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.grpc";
option java_outer_classname = "FileSystemMasterProto";

package alluxio.grpc;

import "common.proto";

message FileSystemMasterCommonPOptions {
  oneof optional_syncIntervalMs {
    int64 syncIntervalMs = 1;
  }
}

enum LoadMetadataPType {
  NEVER = 0;  // Never load metadata.
  ONCE = 1;  // Load metadata only once.
  ALWAYS = 2;  // Always load metadata.
}

message GetStatusPOptions {
  optional LoadMetadataPType loadMetadataType = 1;
  optional FileSystemMasterCommonPOptions commonOptions = 2;
}

message GetStatusPRequest {
  optional string path = 1;
  optional GetStatusPOptions options = 2;
}

message GetStatusPResponse {
  optional FileInfo fileInfo = 1;
}

/**
* Contains the information of a block in a file. In addition to the BlockInfo, it includes the
* offset in the file, and the under file system locations of the block replicas.
*/
message FileBlockInfo {
  optional grpc.BlockInfo blockInfo = 1;
  optional int64 offset = 2;
  repeated grpc.WorkerNetAddress ufsLocations = 3; // deprecated since 1.1 will be removed in 2.0 (replaced by ufsStringLocations)
  repeated string ufsStringLocations = 4;
}

message FileInfo {
  optional int64 fileId = 1;
  optional string name = 2;
  optional string path = 3;
  optional string ufsPath = 4;
  optional int64 length = 5;
  optional int64 blockSizeBytes = 6;
  optional int64 creationTimeMs = 7;
  optional bool completed = 8;
  optional bool folder = 9;
  optional bool pinned = 10;
  optional bool cacheable = 11;
  optional bool persisted = 12;
  repeated int64 blockIds = 13;
  optional int64 lastModificationTimeMs = 14;
  optional int64 ttl = 15;
  optional string owner = 16;
  optional string group = 17;
  optional int32 mode = 18;
  optional string persistenceState = 19;
  optional bool mountPoint = 20;
  repeated FileBlockInfo fileBlockInfos = 21;
  optional grpc.TtlAction ttlAction = 22;
  optional int64 mountId = 23;
  optional int32 inAlluxioPercentage = 24;
  optional string ufsFingerprint = 25;
}

message FileSystemCommand {
  optional common.CommandType commandType = 1;
  optional FileSystemCommandOptions commandOptions = 2;
}

message FileSystemCommandOptions {
  optional PersistCommandOptions persistOptions = 1;
}

message PersistCommandOptions {
  repeated PersistFile persistFiles = 1;
}

message PersistFile {
  optional int64 fileId = 1;
  repeated int64 blockIds = 2;
}


service FileSystemMasterService {
  rpc GetStatus (GetStatusPRequest) returns (GetStatusPResponse);
}
