core/transport/src/grpc/metric_master.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.grpc";
option java_outer_classname = "MetricMasterProto";

package alluxio.grpc.metric;

import "grpc/common.proto";

message ClearMetricsPOptions {
  optional bool all = 1;
}

message ClearMetricsPResponse {}

message MetricsHeartbeatPOptions {
  repeated ClientMetrics clientMetrics = 1;
}

message ClientMetrics {
  optional string clientId = 1;
  optional string hostname = 2;
  repeated grpc.Metric metrics = 3;
}

message MetricsHeartbeatPRequest {
  optional MetricsHeartbeatPOptions options = 1;
}

message MetricsHeartbeatPResponse {}

/**
 * This interface contains metrics master service endpoints for Alluxio clients.
 */
service MetricsMasterClientService {


  /**
   * Clears the metrics in the cluster.
   */
  rpc  ClearMetrics(ClearMetricsPOptions) returns (ClearMetricsPResponse);

  /**
   * Periodic metrics master client heartbeat.
   */
  rpc  MetricsHeartbeat(MetricsHeartbeatPRequest) returns (MetricsHeartbeatPResponse);
}
