core/protobuf/src/proto/journal/file.proto

syntax = "proto2";

package alluxio.proto.journal;

// Journal entry messages for the file master.

// A pair of strings, useful for maps.
// next available id: 3
message StringPairEntry {
  optional string key = 1;
  optional string value = 2;
}

// next available id: 7
message AddMountPointEntry {
  optional string alluxio_path = 1;
  optional string ufs_path = 2;
  optional bool readOnly = 3;
  repeated StringPairEntry properties = 4;
  optional bool shared = 5;
  optional int64 mount_id = 6;
}

// next available id: 2
message AsyncPersistRequestEntry {
  optional int64 file_id = 1;
}

// next available id: 5
message CompleteFileEntry {
  repeated int64 block_ids = 1;
  optional int64 id = 2;
  optional int64 length = 3;
  optional int64 op_time_ms = 4;
}

// next available id: 5
message DeleteFileEntry {
  optional int64 id = 1;
  optional bool recursive = 2;
  optional int64 op_time_ms = 3;
  optional bool alluxioOnly = 4;
}

// next available id: 2
message DeleteMountPointEntry {
  optional string alluxio_path = 1;
}

// next available id: 15
message InodeDirectoryEntry {
  optional int64 id = 1;
  optional int64 parent_id = 2;
  optional string name = 3;
  optional string persistence_state = 4;
  optional bool pinned = 5;
  optional int64 creation_time_ms = 6;
  optional int64 last_modification_time_ms = 7;
  optional string owner = 8;
  optional string group = 9;
  optional int32 mode = 10;
  optional bool mount_point = 11;
  optional bool direct_children_loaded = 12;
  optional int64 ttl = 13;
  optional PTtlAction ttlAction = 14 [default = DELETE];
}

// next available id: 3
message InodeDirectoryIdGeneratorEntry {
  optional int64 container_id = 1;
  optional int64 sequence_number = 2;
}

enum PTtlAction {
  DELETE = 0;
  FREE = 1;
}

// next available id: 18
message InodeFileEntry {
  optional int64 id = 1;
  optional int64 parent_id = 2;
  optional string name = 3;
  optional string persistence_state = 4;
  optional bool pinned = 5;
  optional int64 creation_time_ms = 6;
  optional int64 last_modification_time_ms = 7;
  optional int64 block_size_bytes = 8;
  optional int64 length = 9;
  optional bool completed = 10;
  optional bool cacheable = 11;
  repeated int64 blocks = 12;
  optional int64 ttl = 13;
  optional string owner = 14;
  optional string group = 15;
  optional int32 mode = 16;
  optional PTtlAction ttlAction = 17 [default = DELETE];
}

// next available id: 3
message InodeLastModificationTimeEntry {
  optional int64 id = 1;
  optional int64 last_modification_time_ms = 2;
}

// next available id: 2
message PersistDirectoryEntry {
  optional int64 id = 1;
}

// next available id: 4
message PersistFileEntry {
  optional int64 id = 1;
  optional int64 length = 2;
  optional int64 op_time_ms = 3;
}

// next available id: 5
message ReinitializeFileEntry {
  optional string path = 1;
  optional int64 block_size_bytes = 2;
  optional int64 ttl = 3;
  optional PTtlAction ttlAction = 4 [default = DELETE];
}

// next available id: 4
message RenameEntry {
  optional int64 id = 1;
  optional string dst_path = 2;
  optional int64 op_time_ms = 3;
}

// next available id: 10
message SetAttributeEntry {
  optional int64 id = 1;
  optional int64 op_time_ms = 2;
  optional bool pinned = 3;
  optional int64 ttl = 4;
  optional bool persisted = 5;
  optional string owner = 6;
  optional string group = 7;
  optional int32 permission = 8;
  optional PTtlAction ttlAction = 9 [default = DELETE];
}
