core/protobuf/src/proto/journal/journal.proto

syntax = "proto2";

package alluxio.proto.journal;
option java_package = "alluxio.proto.journal";

import "journal/block.proto";
import "journal/file.proto";
import "journal/key_value.proto";
import "journal/lineage.proto";

// Wraps around all types of Alluxio journal entries.
//
// NOTE: Exactly one of the *Entry entries is expected to be set. Ideally we would use the 'oneof'
// protobuf syntax to enforce this. However, 'oneof' is only available since protobuf version
// 2.6.0 and adding this depedency would conflict with the version of protobuf used by Hadoop 2.x
// and Spark. We use protobuf version 2.5.0 instead, which is compatible with Hadoop and Spark.
//
// next available id: 30
message JournalEntry {
  optional int64 sequence_number = 1;
  optional AddMountPointEntry add_mount_point = 2;
  optional AsyncPersistRequestEntry async_persist_request = 16;
  optional BlockContainerIdGeneratorEntry block_container_id_generator = 3;
  optional BlockInfoEntry block_info = 4;
  optional CompleteFileEntry complete_file = 5;
  optional CompletePartitionEntry complete_partition = 21;
  optional CompleteStoreEntry complete_store = 22;
  optional CreateStoreEntry create_store = 23;
  optional DeleteBlockEntry delete_block = 29;
  optional DeleteFileEntry delete_file = 6;
  optional DeleteLineageEntry delete_lineage = 7;
  optional DeleteMountPointEntry delete_mount_point = 8;
  optional DeleteStoreEntry delete_store = 25;
  optional InodeDirectoryEntry inode_directory = 9;
  optional InodeDirectoryIdGeneratorEntry inode_directory_id_generator = 10;
  optional InodeFileEntry inode_file = 11;
  optional InodeLastModificationTimeEntry inode_last_modification_time = 12;
  optional LineageEntry lineage = 13;
  optional LineageIdGeneratorEntry lineage_id_generator = 14;
  optional MergeStoreEntry merge_store = 26;
  optional PersistDirectoryEntry persist_directory = 15;
  optional ReinitializeFileEntry reinitialize_file = 18;
  optional RenameEntry rename = 19;
  optional RenameStoreEntry rename_store = 28;
  optional SetAttributeEntry set_attribute = 27;
}
