core/common/src/proto/dataserver/protocol.proto

syntax = "proto2";

package alluxio.proto.dataserver;

// Data server messages.
message Exception {
  optional string class_name = 1;
  optional string message = 2;
}

message Status {
  // See descriptions of the statuses in http://www.grpc.io/grpc-java/javadoc/io/grpc/Status.Code.html
  // TODO(peis): Come up with a story for this. The objective is here is to standarize the error codes in Alluxio.
  enum Code {
    OK = 0;
    INVALID_ARGUMENT = 3;
    INTERNAL = 13;

    // The following are unused for now.
    CANCELLED = 1;
    UNKNOWN = 2;
    NOT_FOUND = 4;
    ALREADY_EXISTS = 5;
    PERMISSION_DENIED = 6;
    UNAUTHENTICATED = 7;
    RESOURCE_EXHAUSTED = 8;
    FAILED_PRECONDITION = 9;
    ABORTED = 10;
    OUT_OF_RANGE = 11;
    UNIMPLEMENTED = 12;
    UNAVAILABLE = 14;
    DATA_LOSS = 15;
    DO_NOT_USE = 16;
  }
  optional Code code = 1 [default = OK];
  optional string message = 2;

  // The cause. Only one level is preserved.
  optional Exception cause = 3;
}

// The read/write request type. It can either be an Alluxio block operation or a UFS file operation.
enum RequestType {
  ALLUXIO_BLOCK = 0;
  UFS_FILE = 1;
}

// The read request.
message ReadRequest {
  optional RequestType type = 1;
  // The block ID or UFS file ID.
  optional int64 id = 2;
  optional int64 offset = 3;
  optional int64 length = 4;
  // If set, this request is to cancel the reading request for the id.
  optional bool cancel = 5;

  optional int64 lock_id = 6;
  optional int64 session_id = 7;
}

// The write request.
message WriteRequest {
  optional RequestType type = 1;
  // The block ID or UFS file ID.
  optional int64 id = 2;
  optional int64 offset = 3;

  // These are only applicable for block write.
  optional int64 session_id = 4;
  optional int32 tier = 5;
}

// The response.
message Response {
  optional Status status = 1;
}

// The netty data server version.
enum DataServerVersion {
  V0 = 0; // Pre-proto version.
  V1 = 1; // Proto version.
}

message VersionRequest {
}

message VersionResponse {
  optional DataServerVersion version = 1 [default = V1];
  optional Status status = 2;
}