core/transport/src/proto/meta/block.proto

syntax = "proto2";

package alluxio.proto.meta;

// Protocol buffers used for storing block master metadata.

/**
 * Block metadata. This is only metadata about the block itself, and doesn't include
 * metadata relative to the cluster state, such as which workers hold the block and whether the
 * block is lost.
 *
 * next available id: 2
 */
message BlockMeta {
    optional int64 length = 1;
}

/**
 * Location metadata describing a block's location in a certain storage tier of a certain worker.
 *
 * next available id: 5
 */
message BlockLocation {
    optional int64 worker_id = 1;
    optional string tier = 2;
    optional string mediumType = 3;
}
