core/protobuf/src/proto/meta/inode_meta.proto

syntax = "proto2";

package alluxio.proto.meta;

import "shared/acl.proto";
import "shared/types.proto";

// Protocol buffers used for storing file system master metadata.

/**
 * General inode metadata. This includes most inode metadata, but does not include the inode's
 * children or time of last modification.
 *
 * next available id: 2
 */
message Inode {
    optional int64 id = 1;
    optional int64 creation_time_ms = 2;
    optional bool is_directory = 3;

    optional int64 ttl = 4;
    optional alluxio.proto.shared.PTtlAction ttl_action = 5;

    optional string name = 6;
    optional int64 parent_id = 7;
    optional string persistence_state = 8;
    optional bool is_pinned = 9;
    optional alluxio.proto.shared.AccessControlList access_acl = 10;
    optional string ufs_fingerprint = 11;

    // directory only
    optional bool is_mount_point = 12;
    optional bool has_direct_children_loaded = 13;
    optional alluxio.proto.shared.AccessControlList default_acl = 14;

    // file only
    optional int64 block_size_bytes = 15;
    repeated int64 blocks = 23;
    optional bool is_cacheable = 24;
    optional bool is_completed = 16;
    optional int64 length = 17;
    optional int32 replication_durable = 18;
    optional int32 replication_max = 19;
    optional int32 replication_min = 20;

    // Used for recovering in-progress file persist jobs on master start.
    optional int64 persist_job_id = 21;
    optional string persist_job_temp_ufs_path = 22;
}
