core/transport/src/proto/journal/catalog.proto

syntax = "proto2";

package alluxio.proto.journal;

import "grpc/catalog/catalog_master.proto";

// Journal entry messages for the catalog master

// next available id: 4
message AttachDbEntry {
    optional string type  = 1;
    optional string db_name = 2;
    map<string, string> config = 3;
}

// next available id: 5
message AddTableEntry {
    optional string db_name = 1;
    optional string table_name = 2;
    optional alluxio.grpc.catalog.UdbTableInfo udb_table = 3;
    map<string, string> path_translator = 4;
}
