core/transport/src/proto/journal/table.proto

syntax = "proto2";

package alluxio.proto.journal;

import "grpc/table/table_master.proto";

// Journal entry messages for the table master

// next available id: 4
message AttachDbEntry {
    optional string type = 1;
    optional string db_name = 2;
    map<string, string> config = 3;
}

// next available id: 2
message DetachDbEntry {
    optional string db_name = 1;
}

// next available id: 10
message AddTableEntry {
    optional string db_name = 1;
    optional string table_name = 2;
    optional string owner = 3;
    optional alluxio.grpc.table.Schema schema = 4;
    optional alluxio.grpc.table.Layout layout = 5;
    repeated alluxio.grpc.table.ColumnStatisticsInfo table_stats = 6;
    map<string, string> parameters = 7;

    // partitioning scheme
    repeated alluxio.grpc.table.FieldSchema partition_cols = 8;
    repeated alluxio.grpc.table.Partition partitions = 9;
}
