hub/transport/src/main/proto/grpc/agent.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.hub.proto";
option java_outer_classname = "HubAgentProto";

package alluxio.hub.proto;

import "grpc/rest.proto";

service AgentManagerService {
  rpc ProcessStatusChange(AgentProcessStatusChangeRequest) returns (AgentProcessStatusChangeResponse);
  rpc GetConfigurationSet(AgentGetConfigurationSetRequest) returns (AgentGetConfigurationSetResponse);
  rpc WriteConfigurationSet(AgentWriteConfigurationSetRequest) returns (AgentWriteConfigurationSetResponse);
  rpc UploadFile(AgentFileUploadRequest) returns (AgentFileUploadResponse);
  rpc ListFile(AgentListFileRequest) returns (AgentListFileResponse);
  rpc RemoveFile(AgentRemoveFileRequest) returns (AgentRemoveFileResponse);
  rpc DetectPresto(AgentDetectPrestoRequest) returns (AgentDetectPrestoResponse);
  rpc ListCatalogs(AgentListCatalogRequest) returns (AgentListCatalogResponse);
  rpc SetPrestoConfDir(AgentSetPrestoConfRequest) returns (AgentSetPrestoConfResponse);
  rpc ValidatePrestoConfDir(AgentValidatePrestoConfRequest) returns (AgentValidatePrestoConfResponse);
  rpc Shutdown(AgentShutdownRequest) returns (AgentShutdownResponse);
}

message AgentFileUploadRequest {
  optional string file_path = 1;
  optional bytes file_content = 2;
  optional string permission = 3;
  optional UploadProcessType process_type = 4;
}

message AgentFileUploadResponse {
  optional bool success = 1;
  optional string file_name = 2;
  optional int32 version = 3;
}

message AgentListFileRequest {
}

message AgentListFileInfo {
  optional string file_name = 1;
  optional UploadProcessType process_type = 2;
}

message AgentListFileResponse {
  repeated AgentListFileInfo file_info = 1;
}

message AgentRemoveFileRequest {
  optional string file_name = 1;
  optional UploadProcessType process_type = 2;
}

message AgentRemoveFileResponse {
  optional bool success = 1;
}

message AgentProcessStatusChangeRequest {
  optional ProcessStateChange action = 1;
  optional AlluxioNodeType node_type = 2;
  optional string hostname = 3;
  optional ExecutionType exec_type = 4;
}

message AgentProcessStatusChangeResponse {
  optional AgentProcessStatusChangeRequest request = 1;
  optional bool success = 2;
}

message AgentGetConfigurationSetRequest {
  optional AlluxioNodeType node_type = 1;
}

message AgentGetConfigurationSetResponse {
  optional AlluxioConfigurationSet conf_set = 1;
}

message AgentWriteConfigurationSetRequest {
  optional AlluxioConfigurationSet conf_set = 1;
  repeated AlluxioNodeType node_type = 2;
}

message AgentWriteConfigurationSetResponse {
}

message AgentDetectPrestoRequest {
  optional string conf_dir = 1;
}

message AgentDetectPrestoResponse {
  optional bool detected = 1;
}

message AgentListCatalogRequest {
  optional string conf_dir = 1;
}

message AgentListCatalogResponse {
  repeated PrestoCatalogListing catalog = 1;
}

message AgentCreateCatalogRequest {
  optional HmsValidation parameters = 1;
  optional string presto_conf_dir = 2;
}

message AgentCreateCatalogResponse {
  optional bool created = 1;
  optional string err = 2;
}

message AgentDeleteCatalogRequest {
  optional string catalog_name = 1;
  optional string presto_conf_dir = 2;
}

message AgentDeleteCatalogResponse {
  optional bool deleted = 1;
  /**
  populated only if deleted is false
   */
  optional string error = 2;
}

message AgentSetPrestoConfRequest {
  map<string, string> props = 1;
}

message AgentSetPrestoConfResponse {
  optional bool success = 1;
}

message AgentValidatePrestoConfRequest {
  optional string presto_conf_dir = 1;
  optional string catalog_name = 2;
}

message AgentValidatePrestoConfResponse {
  optional ValidationResult result = 1;
}

message AgentShutdownRequest {
  optional string log_message = 1;
  optional int32 exit_code = 2;
}

message AgentShutdownResponse {}
