hub/transport/src/main/proto/grpc/hosted.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "alluxio.hub.proto";
option java_outer_classname = "HubHostedProto";

package alluxio.hub.proto;

import "grpc/agent.proto";
import "grpc/rest.proto";

service HostedManagerService {
    // unary RPCs
    rpc AlluxioClusterHeartbeat(AlluxioClusterHeartbeatRequest) returns (AlluxioClusterHeartbeatResponse);
    rpc RegisterManager(RegisterManagerRequest) returns (RegisterManagerResponse);
    
    // bi-directional streaming RPCs - Hub Manager sends responses, Hosted Hub sends requests
    // Manager methods
    rpc PingManager(stream PingManagerResponse) returns (stream PingManagerRequest);
    
    // Alluxio process methods
    rpc ProcessStatusChange(stream ProcessStatusChangeResponse) returns (stream ProcessStatusChangeRequest);
    
    // configuration methods
    rpc GetConfigurationSet(stream GetConfigurationSetResponse) returns (stream GetConfigurationSetRequest);
    rpc WriteConfigurationSet(stream WriteConfigurationSetResponse) returns (stream WriteConfigurationSetRequest);

    // file methods
    rpc ListFile(stream ListFileResponse) returns (stream ListFileRequest);
    rpc RemoveFile(stream RemoveFileResponse) returns (stream RemoveFileRequest);
    rpc UploadFile(stream UploadFileResponse) returns (stream UploadFileRequest);
    
    // catalog methods
    rpc ListCatalog(stream ListCatalogResponse) returns (stream ListCatalogRequest);

    // mount point methods
    rpc ApplyMountPoint(stream ApplyMountPointResponse) returns (stream ApplyMountPointRequest);
    rpc DeleteMountPoint(stream DeleteMountPointResponse) returns (stream DeleteMountPointRequest);
    rpc ListMountPoint(stream ListMountPointResponse) returns (stream ListMountPointRequest);

    // presto methods
    rpc DetectPresto(stream DetectPrestoResponse) returns (stream DetectPrestoRequest);
    rpc GetPrestoConfDir(stream GetPrestoConfDirResponse) returns (stream GetPrestoConfDirRequest);
    rpc SetPrestoConfDir(stream SetPrestoConfDirResponse) returns (stream SetPrestoConfDirRequest);
    
    // speed test method
    rpc SpeedTest(stream SpeedTestResponse) returns (stream SpeedTestRequest);
}

message HubMetadata {
    optional string cluster_id = 1;
    optional string alluxio_version = 2;
    optional string label = 3;
    optional AlluxioEdition alluxio_edition = 4;
}

message HubManagerObject {
    optional HubMetadata hub_metadata = 1;
    optional AlluxioCluster alluxio_cluster = 2;
    optional HubCluster hub_cluster = 3;
}

message HubManagerObjects {
    map<string, HubManagerObject> hub_managers = 1;
}

message BaseMessage {
    optional HubMetadata hub_metadata = 1;
}

message RegisterManagerRequest {
    message Payload {
        optional AlluxioCluster alluxio_cluster = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message RegisterManagerResponse {
    message Payload {
        optional HubStatus status = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message PingManagerRequest {
    message Payload {}
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message PingManagerResponse {
    message Payload {
        optional bool success = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message AlluxioClusterHeartbeatRequest {
    message Payload {
        optional AlluxioCluster alluxio_cluster = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message AlluxioClusterHeartbeatResponse {
    message Payload {
        optional bool success = 1;
        optional HubStatus status = 2;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ProcessStatusChangeRequest {
    message Payload {
        repeated AgentProcessStatusChangeRequest process_status_change_request = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ProcessStatusChangeResponse {
    message Payload {
        repeated AgentProcessStatusChangeResponse process_status_change_response = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message GetConfigurationSetRequest {
    message Payload {
        optional AlluxioNodeType node_type = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message GetConfigurationSetResponse {
    message Payload {
        optional AlluxioConfigurationSet conf_set = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message WriteConfigurationSetRequest {
    message Payload {
        optional AlluxioConfigurationSet conf_set = 1;
        repeated AlluxioNodeType node_type = 2;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message WriteConfigurationSetResponse {
    message Payload {}
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ListFileRequest {
    message Payload {}
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ListFileResponse {
    message Payload {
        repeated ListFile file = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message RemoveFileRequest {
    message Payload {
        repeated RemoveFile file = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message RemoveFileResponse {
    message Payload {
        optional bool success = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message UploadFileRequest {
    message Payload {
        repeated UploadFile file = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message UploadFileResponse {
    message Payload {
        optional bool success = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ListCatalogRequest {
    message Payload {}
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ListCatalogResponse {
    message Payload {
        repeated PrestoCatalogListing catalog = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ApplyMountPointRequest {
    message Payload {
        optional MountPointInfo before = 1;
        optional MountPointInfo new = 2;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ApplyMountPointResponse {
    message Payload {
        optional bool success = 1;
        repeated string error = 2;
        optional string advice = 3;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message DeleteMountPointRequest {
    message Payload {
        optional MountPointInfo mount_point = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message DeleteMountPointResponse {
    message Payload {
        optional bool deleted = 1;
        repeated string error = 2;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ListMountPointRequest {
    message Payload {}
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message ListMountPointResponse {
    message Payload {
        repeated MountPointInfo mount_point = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message DetectPrestoRequest {
    message Payload {
        optional string conf_dir = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message DetectPrestoResponse {
    message Payload {
        optional bool detected = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message GetPrestoConfDirRequest {
    message Payload {
        optional string conf_dir = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message GetPrestoConfDirResponse {
    message Payload {
        optional string conf_dir = 1;
        optional bool is_default = 2;
        optional bool success = 3;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message SetPrestoConfDirRequest {
    message Payload {
        optional string conf_dir = 1;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message SetPrestoConfDirResponse {
    message Payload {
        optional string conf_dir = 1;
        optional bool is_default = 2;
        optional bool success = 3;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message SpeedTestRequest {
    message Payload {
        optional string mountPoint = 1;
        optional string path = 2;
        optional uint32 clusterParallelism = 3;
        optional uint32 nodeParallelism = 4;
        optional string dataSize = 5;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}

message SpeedTestResponse {
    message Payload {
        optional SpeedStat readSpeedStat = 1;
        optional SpeedStat writeSpeedStat = 2;
        optional SpeedTestParameter parameters = 3;
        repeated string error = 4;
    }
    optional HubMetadata hub_metadata = 1;
    optional Payload payload = 2;
}
